169E,minMax TV,temp,,False,
169F,minMax TUV,temp,,False,
157C,Stav jednotky,stav,1373,True,
157D,Namerena teplota TV,temp,1374,True,
157E,Nastavena teplota TV,settemp,1375,True,True
166E,Namerena teplota TUV,temp,1376,True,
1616,Nastavte teplotu TUV,settemp,1377,True,True
158B,Cerpadlo TUV,switch,1378,True,
1681,Namerena venkovni teplota,temp,,False,
15CD,provozni rezim cerpadla,selswitch,1379,True,True
1620,nastaven cas ovladace:,,,False,
1621,nasatveny den ovladace,stav,,False,
1589,Cerpadlo TV,switch,1380,True,
1587,Podavac,switch,1381,True,
1588,Ventilator On/Off,switch,1382,True,
159B,Rychlost ventilatoru,proc,1383,True,
01F6,nastavit teplotu TV (od regulatora),,,False,
028E,Nastavena taplota TUV (z ovladace),temp,,False,
0298,Hodina ovladace,,,False,
0299,Den v tydnu ovladace,stav,,False,
0245,rezim cerpadla,stav,,False,
157F,pokojovy Regulator TECH?,switch,,False,
1610,Pohotovostni,,,False,
02FC,Zmena nastavene teploty TUV,temp,,False,
01F9,Stav Ovladace,,,False,
0311,Pokojova teplota,temp,,False,
0312,Nastavena pokojova teplota,term,,False,
0288,Pohotovstni rezim,switch,,False,
