169E,minMax TV,temp,,False,
169F,minMax TUV,temp,,False,
157C,Stav jednotky,stav,635,True,
157D,Namerena teplota TV,temp,653,True,
157E,Nastavena teplota TV,temp,627,True,
166E,Namerena teplota TUV,temp,652,True,
1616,Nastavte teplotu TUV,temp,628,True,
158B,Cerpadlo TUV,switch,631,True,
1681,Namerena venkovni teplota,temp,,False,
15CD,provozni rezim cerpadla,stav,639,True,
1620,nastaven cas ovladace:,,,False,
1621,nasatveny den ovladace,stav,,False,
1589,Cerpadlo TV,switch,630,True,
1587,Podavac,switch,632,True,
1588,Ventilator On/Off,switch,629,True,
159B,Rychlost ventilatoru,temp,633,True,
01F6,nastavit teplotu TV (od regulatora),temp,627,False,True
028E,Nastavena taplota TUV (z ovladace),temp,628,False,True
0298,Hodina ovladace,,,False,
0299,Den v tydnu ovladace,stav,,False,
0245,rezim cerpadla,stav,639,False,True
157F,pokojovy Regulator TECH?,switch,,False,
1610,Pohotovostni,,,False,
02FC,Zmena nastavene teploty TUV,temp,,False,
01F9,Stav Ovladace,,,False,
0311,Pokojova teplota,temp,,False,
0312,Nastavena pokojova teplota,temp,,False,
0288,Pohotovstni rezim,switch,,False,
15A7,Typ ovladace,stav,,False,
16FF,Typ ovladace,stav,,False,
16F8,Teplota podavace,temp,174,True,
15B7,Teplota spalin,temp,636,True,
16EF,cislo datove sady pro ventil (z regulatoru?),,,False,
16C2,Adresa ventilu,,,False,
16F9,Parametr pro predchozi hodnotu,,,False,
16F1,procento paliva v nadrzi,temp,637,True,
16F2,priblizna doba dodavky paliva v hodinach (aktualizovano kazdých 5 minut),temp,638,True,
15A9,Tepl. podlahove vytapeni (z podlahoveho cidla),temp,,False,
0365,?,,,False,
0363,?,,,False,
