169E,minMax TV,temp,,False,
169F,minMax TUV,temp,,False,
157C,Stav jednotky,stav,635,True,
157D,Namerena teplota TV,temp,171,True,
157E,Nastavena teplota TV,temp,627,True,
166E,Namerena teplota TUV,temp,172,True,
1616,Nastavte teplotu TUV,temp,628,True,
158B,Cerpadlo TUV,switch,631,True,
1681,Namerena venkovni teplota,temp,,False,
15CD,provozni rezim cerpadla,stav,639,True,
1620,nastaven cas ovladace:,,,False,
1621,nasatveny den ovladace,,,False,
1589,Cerpadlo TV,switch,630,True,
1587,Podavac,switch,632,True,
1588,Ventilator On/Off,switch,629,True,
159B,Rychlost ventilatoru,temp,633,True,
01F6,nastavit teplotu TV (od regulatora),temp,627,False,True
028E,Nastavena taplota TUV (z ovladace),temp,628,False,True
0298,Hodina ovladace,,,False,
0299,Den v tydnu ovladace,,,False,
0245,rezim cerpadla,stav,639,False,True
157F,pokojovy Regulator TECH?,switch,,False,
1610,Pohotovostni,,,False,
02FC,Zmena nastavene teploty TUV,temp,,False,
01F9,Stav Ovladace,,,False,
0311,Pokojova teplota,temp,,False,
0312,Nastavena pokojova teplota,temp,,False,
0288,Pohotovstni rezim,switch,,False,
