169E,minMax TV,temp,,False,
169F,minMax TUV,temp,,False,
157C,Stav jednotky,stav,1,True,
157D,Namerena teplota TV,temp,2,True,
157E,Nastavena teplota TV,settemp,3,True,True
166E,Namerena teplota TUV,temp,4,True,
1616,Nastavte teplotu TUV,settemp,5,True,True
158B,Cerpadlo TUV,switch,6,True,
1681,Namerena venkovni teplota,temp,,False,
15CD,provozni rezim cerpadla,selswitch,7,True,True
1620,nastaven cas ovladace:,,,False,
1621,nasatveny den ovladace,stav,,False,
1589,Cerpadlo TV,switch,8,True,
1587,Podavac,switch,9,True,
1588,Ventilator On/Off,switch,10,True,
159B,Rychlost ventilatoru,proc,11,True,
01F6,nastavit teplotu TV (od regulatora),,,False,
028E,Nastavena taplota TUV (z ovladace),temp,,False,
0298,Hodina ovladace,,,False,
0299,Den v tydnu ovladace,stav,,False,
0245,rezim cerpadla,stav,,False,
157F,pokojovy Regulator TECH?,switch,,False,
1610,Pohotovostni,,,False,
02FC,Zmena nastavene teploty TUV,temp,,False,
01F9,Stav Ovladace,,,False,
0311,Pokojova teplota,temp,,False,
0312,Nastavena pokojova teplota,term,,False,
0288,Pohotovstni rezim,switch,,False,
