16EF,cislo datove sady pro ventil (z regulatoru?),,,False,
16C2,Adresa ventilu,,,False,
16F9,Parametr pro predchozi hodnotu,,,False,
16F1,procento paliva v nadrzi,proc,672,True,
16F2,priblizna doba dodavky paliva v hodinach (aktualizovano kazdych 5 minut),text,673,True,
169E,minMax TV,temp,,False,
169F,minMax TUV,temp,,False,
157C,Stav jednotky,stav,674,True,
157D,Namerena teplota TV,temp,675,True,
157E,Nastavena teplota TV,settemp,676,True,True
166E,Namerena teplota TUV,temp,677,True,
1616,Nastavte teplotu TUV,settemp,678,True,True
158B,Cerpadlo TUV,switch,679,True,
1681,Namerena venkovni teplota,temp,,False,
15CD,provozni rezim cerpadla,selswitch,680,True,True
1620,nastaven cas ovladace:,,,False,
1621,nasatveny den ovladace,stav,,False,
1589,Cerpadlo TV,switch,681,True,
1587,Podavac,switch,682,True,
1588,Ventilator On/Off,switch,683,True,
159B,Rychlost ventilatoru,proc,684,True,
01F6,nastavit teplotu TV (od regulatora),,,False,
028E,Nastavena taplota TUV (z ovladace),temp,,True,
0298,Hodina ovladace,,,False,
0299,Den v tydnu ovladace,stav,,False,
0245,rezim cerpadla,stav,,False,
15A9,Tepl. podlahove vytapeni (z podlahoveho cidla),temp,,False,
0365,?,,,False,
0363,?,,,False,
15A7,Typ ovladace,stav,,False,
16FF,Typ ovladace,stav,,False,
16F8,Teplota podavace,temp,685,True,
15B7,Teplota spalin,temp,686,True,
157F,pokojovy Regulator TECH?,switch,,False,
1610,Pohotovostni,,,False,
02FC,Zmena nastavene teploty TUV,temp,,False,
01F9,Stav Ovladace,,,False,
0311,Pokojova teplota,temp,,False,
0312,Nastavena pokojova teplota,term,,False,
0288,Pohotovstni rezim,switch,,False,
